#!/bin/bash
# .tfvars.env

# ------------------------------
# 🔧 OVERRIDABLE CONFIG SECTION
# ------------------------------
AWS_REGION="${AWS_REGION:-ap-southeast-1}"
OWNER="${OWNER:-ksahu}"
ENVIRONMENT="${ENVIRONMENT:-development}"
TERRAFORM_VERSION="${TERRAFORM_VERSION:-latest}"

# ------------------------------
# 🧠 DYNAMIC VARS ASSEMBLY
# ------------------------------
# This contains all the variables that are passed to Terraform in order 
# i.e. COMMON_VARS, VPC_VARS, SG_VARS, EIP_VARS, KEYPAIR_VARS, INSTANCE_GROUPS_VARS
TF_VARS=(
    -var="aws_region=${AWS_REGION}"
    -var="pvc_cluster_tags={owner=\"${OWNER}\", environment=\"${ENVIRONMENT}\"}"

    -var="create_vpc=false"
    -var="vpc_name=cloudera-vpc"
    -var="vpc_cidr_block=172.16.0.0/16"
    -var='azs=["ap-southeast-1a","ap-southeast-1b"]'
    -var='public_subnets_cidr=["172.16.0.0/24"]'
    -var='private_subnets_cidr=[]'
    -var="enable_nat_gateway=false"
    -var="enable_vpn_gateway=false"

    -var="create_new_sg=false"
    -var='allowed_cidrs=["0.0.0.0/0"]'
    -var='allow_all=true'
    -var='allowed_ports=[22, 443, 80, 7180, 7183, 7182]'

    -var="sg_name=pvc_cluster_sg"
    -var="existing_sg=sg-0dbb6f79cba5ef701"

    -var="create_eip=true"
    -var="cldr_eip_name=cldr-mngr-eip"

    -var="create_keypair=true"
    -var="keypair_name=pvc-new-keypair"
    -var="existing_keypair_name=kuldeep-pvc-session"

    -var='instance_groups={
    cldr_mngr = {
      count = 1
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.8xlarge"
      volume_size = 1500
      tags = { Name = "'"${ENVIRONMENT}"'-cldr-mngr" }
    },
    ipa_server = {
      count = 1
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.4xlarge"
      volume_size = 250
      tags = { Name = "'"${ENVIRONMENT}"'-ipa-server" }
    },
    pvcbase_master = {
      count = 1
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.8xlarge"
      volume_size = 1000
      tags = { Name = "'"${ENVIRONMENT}"'-pvcbase-master" }
    },
    pvcbase_worker = {
      count = 5
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.8xlarge"
      volume_size = 1000
      tags = { Name = "'"${ENVIRONMENT}"'-pvcbase-worker" }
    },
    pvcecs_master = {
      count = 1
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.8xlarge"
      volume_size = 2300
      tags = { Name = "'"${ENVIRONMENT}"'-pvcecs-master" }
    },
    pvcecs_worker = {
      count = 10
      ami = "ami-06dc977f58c8d7857"
      instance_type = "m5.8xlarge"
      volume_size = 2300
      tags = { Name = "'"${ENVIRONMENT}"'-pvcecs-worker" }
    }
  }'
)