[ec2_instances]
18.140.57.219 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
3.0.101.67 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
13.250.111.251 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
13.213.69.54 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
