[ec2_instances]
13.250.95.67 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
47.129.246.137 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
3.0.17.188 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
122.248.206.47 ansible_user=ec2-user ansible_private_key_file=~/.ssh/automationkeypair.pem -o StrictHostKeyChecking=no
